<!DOCTYPE html>
<html>
        <head>
            <title>About</title>
        </head>
        <div class="backgroundPic"></div>
        <h2 class="headers h2 center" style="top: 30%; left: 50%; font-size: 180%; letter-spacing: 20px; word-spacing: 10px;">ABOUT ME</h2>
        <div class="paragraph center" style="top: 50%;">
            DIANNA is an Asian-American singer & songwriter. She first started recording music covers before immersing into songwriting. Featuring in many substantial labels including Suit of Bullets, Frequency Music, and Heaven Sent by SLANDER and has reached over a million Spotify streams and YouTube plays worldwide, she aims to inspire talented individuals through creativity and originality through music.
        </div><br>

            <a href="music.html" target="blank">
                <div type="button" class="headers center direct" style="top: 95%; left: 38%; letter-spacing: 1px; font-size: 13px;">MUSIC</div>
            </a>
            <div type="button" class="headers center direct" style="top: 95%; left: 48%; letter-spacing: 1px; font-size: 13px;">ABOUT</div>
            <div type="button" class="headers center direct" style="top: 95%; left: 58%; letter-spacing: 1px; font-size: 13px;">CONTACT</div>
            <h4 class="end center" style="top: 400%; left: 50%;">© 2022 DESIGNED BY DIANNA.</h4>
        </div>
    
    
    <style>
        body, html
        {
            height: 100%;
            width: 100%;
            margin: 0;
        }  
        .backgroundPic 
        {
            background-image: url("IMG_3050.JPG");
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(204, 204, 204, 0.3), rgba(141, 141, 141, 0.2)), url('IMG_3050.JPG');
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .main
        {
            top: 50%;
            left: 50%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 500%;
            color: whitesmoke;
            letter-spacing: 40px;
            .text-shadow: 4px 4px 0px #3a3a3a;
        }
        .direct
        {
            top: 50%;
            opacity: 1.0;
            height: 20px;
            width: 20px;
        }
        .direct:hover
        {
            -webkit-transition: 100ms ease;
            cursor: pointer;
            text-shadow: 1.3px 1.3px 0px #ffffff,
            border-bottom: rgba(141, 141, 141, 0.2);
            padding: 2px;
        }
        .paragraph
        {   
            top: 165%;
            left: 50%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 90%;
            color: rgb(255, 255, 255);
            letter-spacing: 0.5px;
            line-height: 200%;
            .text-shadow:1.3px 1.3px 0px #555555,
            2px 2px 1px #313131; 
        }
        .headers
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: whitesmoke;
            letter-spacing: 5px;
            .text-shadow: 3px 3px 1px #292929; 
        }
        .center
        {
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .icon
        {
            top: 37%;
            opacity: 1.0;
            height: 30px;
            width: 30px;
        }
        .icon:hover
        {
            -webkit-transition: 500ms ease;
            height: 40px;
            width: 40px;
            position: absolute;
            cursor: pointer;
        } 
    </style>
</html>