/* responsive typography */
@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /* small devices */
  @media screen and (max-width: 320px) {
    .nav_menu {
      padding: 1rem 1.5rem;
      color: var(--first-color);
    }
    
    .home-icon {
      color: var(--first-color);
    }
  
    .home_buttons {
      flex-direction: column;
    }
  
    .home_handle {
      width: 150px;
      height: 253px;
    }
  
    .home_img {
      width: 130px;
    }
  
    .about_info {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .skills_box {
      column-gap: 1rem;
    }
  
    .skills_name {
      font-size: var(--small-font-size);
    }
  
    .services_container {
      grid-template-columns: 145px;
      justify-content: center;
    }
  
    .work_item {
      font-size: var(--small-font-size);
    }
  
    .work_filters {
      column-gap: .25rem;
    }
  }
  
  /* medium devices */
  @media screen and (min-width: 576px) {
    .nav_menu {
      width: 328px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  
    .about_info {
      grid-template-columns: repeat(3, 140px);
      justify-content: center;
    }
  
    .about_description {
      padding: 0 5rem;
    }
  
    .skills_container {
      justify-content: center;
    }
  
    .skills_content {
      padding: 2rem 4rem;
    }
  
    .services_container {
      grid-template-columns: repeat(2, 160px);
      justify-content: center;
    }
  
    .services_modal-content {
      width: 500px;
      padding: 4.5rem 2.5rem 2.5rem;
    }
  
    .services_modal-description {
      padding: 0 3.5rem;
    }
  
    .work_container {
      justify-content: center;
    }
  
    .work_img {
      width: 295px;
    }
  
    .contact_info {
      grid-template-columns: 300px;
      justify-content: center;
    }
  
    .contact_form {
      width: 360px;
      margin: 0 auto;
    }
  }
  
  @media screen and (min-width: 767px) {
    .work_container {
      grid-template-columns: repeat(2, max-content);
    }
    .contact_container {
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      column-gap: 3rem;
    }
  }
  
  /* long devices */ 
  @media screen and (min-width: 992px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 6.5rem 0 1rem;
    }
  
    .section_title {
      margin-bottom: 3.5rem;
    }
  
    .nav {
      height: calc(var(--header-height) + 0.1rem);
    }
  
    .home_handle {
      width: 290px;
      height: 400px;
    }
  
    .home_img {
      width: 220px;
    }
  
    .home_social-link {
      padding: .4rem;
      font-size: 1.25rem;
    }
  
    .home_social::after {
      transform: rotate(90deg) translate(16px, 0);
    }
  
    .home_scroll-icon {
      font-size: 2rem;
    }
  
    .about_container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 4rem;
      justify-content: center;
    }
  
    .about_img {
      width: 350px;
    }
  
    .about_data {
      text-align: initial;
    }
  
    .about_info {
      justify-content: intial;
    }
  
    .about_box {
      text-align: center;
      padding: 1rem 1.25rem;
    }
  
    .about_description {
      padding: 0 4rem 0 0;
      margin-bottom: 2.5rem;
    }
  
    .skills_container {
      grid-template-columns: repeat (2, 350px);
      column-gap: 3rem;
    }
  
    .services_card {
      padding: 5rem 2rem 1.5rem;
    }
  
    .work_container {
      gap: 3rem;
    }
  
    .work_card {
      padding: 1.25rem;
    }
  
    .work_img {
      margin-bottom: 1rem;
    }
  
    .work_title {
      margin-bottom: .5rem;
    }
  
    .contact-container {
      column-gap: 6rem;
    }
  
    .footer_social-link {
      font-size: 1.25rem;
      padding: .4rem;
      border-radius: .5rem; 
    }
  }
  